LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule mod_proxy.c>

    ProxyRequests On

    <Proxy *>
        Order deny,allow
        Allow from none
        Deny from all
        AuthType Basic
        AuthName "Just A Test"
        AuthUserFile /etc/apache2/htpasswd
        Require valid-user
        Satisfy Any
    </Proxy>

</IfModule>
